<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
  <children>
    <MenuBar VBox.vgrow="NEVER">
      <menus>
        <Menu mnemonicParsing="false" text="File">
          <items>
            <MenuItem mnemonicParsing="false" text="New" />
            <MenuItem mnemonicParsing="false" text="Open…" />
            <Menu mnemonicParsing="false" text="Open Recent" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Close" />
            <MenuItem mnemonicParsing="false" text="Save" />
            <MenuItem mnemonicParsing="false" text="Save As…" />
            <MenuItem mnemonicParsing="false" text="Revert" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Preferences…" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Quit" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Edit">
          <items>
            <MenuItem mnemonicParsing="false" text="Undo" />
            <MenuItem mnemonicParsing="false" text="Redo" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Cut" />
            <MenuItem mnemonicParsing="false" text="Copy" />
            <MenuItem mnemonicParsing="false" text="Paste" />
            <MenuItem mnemonicParsing="false" text="Delete" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Select All" />
            <MenuItem mnemonicParsing="false" text="Unselect All" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
          <items>
            <MenuItem mnemonicParsing="false" text="About MyHelloApp" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
      <children>
        <Label alignment="CENTER" layoutX="80.0" layoutY="21.0" prefHeight="61.0" prefWidth="480.0" style="&#10;" text="¿What do you want to do?" textAlignment="CENTER" textFill="#9f9f9f">
          <font>
            <Font name="Segoe UI Black" size="30.0" />
          </font>
        </Label>
            <Button fx:id="BtnBook_Seat" layoutX="58.0" layoutY="109.0" mnemonicParsing="false" onAction="#Book_Seat" prefHeight="25.0" prefWidth="322.0" text="Book Seat" />
            <Button fx:id="BtnCancel_Booking" layoutX="58.0" layoutY="146.0" mnemonicParsing="false" onAction="#Cancel_Booking" prefHeight="25.0" prefWidth="322.0" text="Cancel Booking" />
            <Button fx:id="BtnDisplay_Reservations" layoutX="58.0" layoutY="188.0" mnemonicParsing="false" onAction="#Display_Reservations" prefHeight="25.0" prefWidth="322.0" text="Display Reservations" />
            <Button fx:id="BtnExit" layoutX="58.0" layoutY="227.0" mnemonicParsing="false" onAction="#Exit" prefHeight="25.0" prefWidth="322.0" text="Exit" />
      </children>
    </AnchorPane>
  </children>
</VBox>
